<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9e-zK-EFi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Definition View Controller-->
        <scene sceneID="qZp-7H-toA">
            <objects>
                <viewController id="obo-hL-Jfh" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCX-pe-UOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-tb-cQT">
                                <rect key="frame" x="100" y="114" width="175" height="192.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="161"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgC-tb-cQT" firstAttribute="top" secondItem="bBZ-GO-Tfa" secondAttribute="top" constant="50" id="6l5-Gt-Pf9"/>
                            <constraint firstItem="IgC-tb-cQT" firstAttribute="centerX" secondItem="ZCX-pe-UOR" secondAttribute="centerX" id="CM6-vb-5ZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBZ-GO-Tfa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3m-bH-mf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-zu-PMw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TbF-zu-PMw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HQm-zs-ezW"/>
                            <constraint firstItem="TbF-zu-PMw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MXp-Ou-Mij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TbF-zu-PMw" secondAttribute="bottom" id="Vnu-SQ-0Cz"/>
                            <constraint firstItem="TbF-zu-PMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJ9-BA-0PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DkY-oU-Mr6"/>
                    <connections>
                        <outlet property="TableView" destination="TbF-zu-PMw" id="adn-mW-iKh"/>
                        <segue destination="obo-hL-Jfh" kind="show" identifier="moveSegway" id="RCh-ws-9I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhI-T5-I9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9e-zK-EFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R94-4Y-NsB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jkg-NO-YwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhh-Cd-E43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="34"/>
        </scene>
    </scenes>
</document>
